{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A Tic Tac Toe game created using HTML, CSS and Javascript. This project is a part of The Odin Project's curriculum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3grimreaper/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th3grimreaper/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/th3grimreaper/tic-tac-toe#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.4"
  }
}
